APP_NAME=Survey Online
API_URL=http://localhost:9000
CLIENT_URL=http://localhost:3001
LIMIT_TRANSFER=1048576
SERVER_PORT=80
ACCESS_TOKEN=danieka12

DB_HOST=
DB_NAME=survey
DB_URI=
DB_USER=rani
DB_PASS=ranimk14
